Milestone 1: (Trevor dropped the course so he is not in our team anymore)
Helen Xia (20880366): R5b, R5c, R3, C2, R8a, R8b, part of C3, part of C5
Jasmine Xu(20881223): modified C2, R3, R7a, R7b, part of C3, part of C5, R17
Kevin Zhang(20887940): R9a, R9b, part of C3, part of C5
Sohom Ghosh (20895880): R6a, R8b, part of C3, part of C5


Milestone 2:
Helen Xia (20880366):  C5, R8c, R8d, R10a, R10b, R10c, C1
Jasmine Xu (20881223): C4, R4, R7c, R7d
Kevin Zhang (20887940): C5, R9c
Sohom Ghosh (20895880): C3, C4, C5, R5, R6c, R6d, R11a, R11b, R11c, R11d

